{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"config:recommended",
		"github>lewtec/renovate-config:base"
	],
	"lockFileMaintenance": {
		"automerge": true,
		"automergeType": "pr",
		"enabled": true,
		"recreateWhen": "always"
	},
	"nix": {
		"enabled": true
	},
	"packageRules": [
		{
			"automerge": true,
			"ignoreTests": true,
			"matchPackageNames": [
				"@cloudflare/workers-types",
				"@cloudflare/workerd-linux-64",
				"wrangler"
			]
		},
		{
			"automerge": true,
			"matchDepTypes": [
				"devDependencies"
			],
			"matchUpdateTypes": [
				"minor",
				"patch"
			]
		},
		{
			"automerge": true,
			"matchDepNames": [
				"@sveltekit/kit",
				"svelte"
			],
			"matchUpdateTypes": [
				"minor",
				"patch"
			]
		},
		{
			"automerge": true,
			"matchUpdateTypes": [
				"patch"
			]
		}
	]
}
